<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcm"
    tools:context="axisimski.languagedetectora2.MainActivity"
    tools:layout_editor_absoluteY="25dp">


    <EditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:background="@drawable/custom_edt"
        android:ems="10"
        android:hint="Enter Text Here"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/detect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <Button
        android:id="@+id/detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="166dp"
        android:background="@drawable/custom_btn"
        android:text="  Detect Language  "
        android:textColor="@color/colorPrimary"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginBottom="117dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="69dp"
        app:layout_constraintBottom_toTopOf="@+id/input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/flag"
            android:layout_width="85dp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/un"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="56dp" />

        <TextView
            android:id="@+id/output"
            android:layout_width="183dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/flag"
            android:background="@drawable/custom_edt"
            android:text="  "
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
